<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="our_projects">
        <header class="our_projects__header">
            <h1 class="our_projects__header_name">OTHER PROJECTS</h1>
        </header>
        <main class="projects">
            <div class="projects__item first">
                <div class="item_hover item_hover_1">
                    <div class="project_name">
                        <h2 class="hover_name__first">PROJECT NAME</h2>
                        <p class="hover_text__first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis commodi nulla eos neque tenetur ad</p>
                    </div>
                </div>
            </div>
            <div class="hover__desription hover__desription_1">
                <h3 class="desription__header">Created by CF.Digital 1</h3>
                <p class="description__text">Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения
                    кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                    показывает, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании
                    системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
            <div class="projects__item second">
                <div class="item_hover item_hover_2">
                    <div class="project_name">
                        <h2 class="hover_name__second">PROJECT NAME</h2>
                        <p class="hover_text__second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis commodi nulla eos neque tenetur ad</p>
                    </div>
                </div>
            </div>
            <div class="hover__desription hover__desription_2">
                <h3 class="desription__header">Created by CF.Digital 2</h3>
                <p class="description__text">Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения
                    кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                    показывает, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании
                    системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
            <div class="projects__item third">
                <div class="item_hover item_hover_3">
                    <div class="project_name">
                        <h2 class="hover_name__third">PROJECT NAME</h2>
                        <p class="hover_text__third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis commodi nulla eos neque tenetur ad</p>
                    </div>
                </div>
            </div>
            <div class="hover__desription hover__desription_3">
                <h3 class="desription__header">Created by CF.Digital 3</h3>
                <p class="description__text">Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения
                    кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                    показывает, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании
                    системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
            <div class="projects__item fours">
                <div class="item_hover item_hover_4">
                    <div class="project_name">
                        <h2 class="hover_name__fours">PROJECT NAME</h2>
                        <p class="hover_text__fours">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis commodi nulla eos neque tenetur ad</p>
                    </div>
                </div>

            </div>
            <div class="hover__desription hover__desription_4">
                <h3 class="desription__header">Created by CF.Digital 4</h3>
                <p class="description__text">Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Товарищи! консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения
                    кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                    показывает, что новая модель организационной деятельности требуют определения и уточнения систем массового участия. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании
                    системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_wrap">
                <div class="contact_wrap">
                    <div class="contact_info_wrap">
                        <ul>
                            <li><address class="company_address location">KYIV, UKRAINE, STREET, OFFICE</address></li>
                            <li><a class="company_address mail" href="mailto:e-mail_adress@mail.com">e-mail_adress@mail.com</a></li>
                            <li><a class="company_address phone" href="tel:+380976543212">+380976543212</a></li>
                        </ul>
                    </div>

                    <menu class="footer_nav">
                        <ul>
                            <li><a href="#" class="footer_nav__item">HOME PAGE</a></li>
                            <li><a href="#" class="footer_nav__item">ABOUT US</a></li>
                            <li><a href="#" class="footer_nav__item">INTERIOR DESIGN</a></li>
                            <li><a href="#" class="footer_nav__item">ARCHITECTURE</a></li>
                            <li><a href="#" class="footer_nav__item">COMPLETED PROJECTS</a></li>

                        </ul>
                    </menu>

                    <div class="footer_logo">
                        <a class="footer_log__item" href="#">
                            <img src="./icon/logo_julia_chulska.svg" alt="logo julia chulska">
                        </a>
                    </div>
                </div>

                <div class="other_information_wrap">
                    <p class="copyrights">All rights reserved - 2018</p>

                    <div class="social_network">
                        <a href="#" class="social_network__item instagram">
                            <img src="./icon/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" class="social_network__item facebook">
                            <img src="./icon/facebook.svg" alt="facebook">
                        </a>
                        <a href="#" class="social_network__item youtube">
                            <img src="./icon/youtube.svg" alt="youtube">
                        </a>
                    </div>

                    <div class="who_created">
                        <p class="created_by">Created by <a href="#" class="cf_digital">CF.Digital</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="./js/script.js"></script>
</body>

</html>